Table 3. Mean Declaration Response Latency by Five-Year Cohort (2000–2024)
------------------------------------------------------------------------
   Cohort  Mean Latency (days)  Median Latency (days)  Std Dev (days)  n Declarations
2000–2004                 20.8                   12.0            20.7            5446
2005–2009                 25.1                   21.0            20.8            5318
2010–2014                 38.4                   40.0            24.2            4850
2015–2019                 40.1                   41.0            25.5            4323
2020–2024                 53.6                   66.0            27.0            8397
------------------------------------------------------------------------
Source: Authors' analysis of OpenFEMA Disaster Declarations Summaries v2.
