Assistance Programme Activation Rates by Incident Type (Major Disasters 2000–2025)
------------------------------------------------------------------------------------
         Incident Type     n  IA Rate (%)  PA Rate (%)  HM Rate (%)  IA–PA Gap (pp)
       Severe Storm(s) 13060         30.7         88.6         92.6            57.9
             Hurricane  4466         44.5         96.5         99.1            52.0
            Biological  4156         99.0         95.6         98.5            -3.4
                 Flood  2976         25.9         95.6         93.7            69.7
      Severe Ice Storm  1578         11.2         97.1         85.3            85.9
All Major Declarations 28934         40.0         91.7         93.7            51.7
------------------------------------------------------------------------------------
IA = Individual Assistance; PA = Public Assistance; HM = Hazard Mitigation.
pp = percentage-point gap between PA and IA rates.
Source: Authors' analysis of OpenFEMA Disaster Declarations Summaries v2.
