Top Incident Types in FEMA Major Disaster Declarations (2000–2025)
----------------------------------------------------------------------------------------
   Incident Type  Declarations  % of Total  Cumulative %  Mean Latency (d)  Median Latency (d)
 Severe Storm(s)         13060        45.1          45.1              34.7                31.0
       Hurricane          4466        15.4          60.5              12.1                 5.0
      Biological          4156        14.4          74.9              70.9                71.0
           Flood          2976        10.3          85.2              43.1                45.0
Severe Ice Storm          1578         5.5          90.7              24.7                17.0
Other (combined)          2698         9.0         100.0              39.8                37.6
           TOTAL         28934       100.0         100.0              37.4                35.0
----------------------------------------------------------------------------------------
Source: Authors' analysis of OpenFEMA Disaster Declarations Summaries v2.
Latency = declarationDate − incidentBeginDate (capped at 90 days).
