Table 2. Assistance Programme Activation Rates by Incident Type (Major Disasters 2000–2025)
------------------------------------------------------------------------------------
         Incident Type     n  IA Rate (%)  PA Rate (%)  HM Rate (%)  IA–PA Gap (pp)
             Hurricane  4466         44.5         96.5         99.1            52.0
                 Flood  2976         25.9         95.6         93.7            69.7
       Severe Storm(s) 13060         30.7         88.6         92.6            57.9
               Tornado   393         38.7         73.0         93.9            34.3
         Fire/Wildfire   903         20.2         80.6         82.7            60.4
All Major Declarations 28934         40.0         91.7         93.7            51.7
------------------------------------------------------------------------------------
IA = Individual Assistance; PA = Public Assistance; HM = Hazard Mitigation.
pp = percentage-point gap between PA and IA rates.
Source: Authors' analysis of OpenFEMA Disaster Declarations Summaries v2.
