============================================================
SMART CONTRACT SIMULATION REPORT — GeoBlock-DRS
============================================================

[1] EQUITY WEIGHT COEFFICIENT (α)
    Formula       : α_i = 1 + λ·(SVI_i − SVI̅)
    National mean SVI : 0.5
    Default λ     : 1.0
    α range (λ=1) : 0.800 – 1.240
    Most vulnerable state: MS (SVI=0.74, α=1.24)

[2] SIMULATED ALLOCATION (Base=1000, Severity=3)
    Unweighted IA allocation : 450 units (all states)
    Max weighted IA          : 558 units
    Min weighted IA          : 360 units
    Max uplift               : +24.0%
    Max reduction            : -20.0%

[3] SMART CONTRACT EXECUTION PROFILE (Simulated PoA)
    Oracle validation (3-of-N)                   : 2.1s
    Blockchain event logging                     : 0.8s
    DisasterEvent instantiation                  : 0.6s
    ResourceAllocation execution                 : 1.2s
    AgencyDispatch emission                      : 0.9s
    Settlement contract closure                  : 0.7s
    TOTAL CONTRACT EXECUTION TIME                : 6.3s

[4] LATENCY COMPARISON
    Conventional mean latency  : 8.4 days  (725,760 seconds)
    Conventional median latency: 6.1 days  (527,040 seconds)
    GeoBlock-DRS execution     : 6.3 seconds
    Reduction factor           : 115,200x
    Reduction percentage       : >99.99%

[5] PYTHON BENCHMARK
    10,000 allocation simulations completed in 64.7 ms
    Mean per-allocation time: 6.47 µs